	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="initial-scale=1.0" width="device-width" />
			<title>Student Bio Website</title>
			<link rel="stylesheet" type="text/css" href="">
			<style type="text/css">
				body{
					background-color:#ebebeb;
					font-family:sans-serif;
					font-size: 0.9em;
					color:#595959;
					line-height: 2;
					width:90%
				}
				.chapter_2, .chapter_3, .chapter_4, .chapter_5, .chapter_6, .chapter_7{
					width:13%;
					background-color: white;
					border-radius:13px;
					padding:0.5%;
					text-align:center;
					margin-left:2%;
					float:left;

				}
				.chapter_8, .chapter_9{
					width:13%;
					background-color: white;
					border-radius:13px;
					padding:0.5%;
					margin-top:2%;
					text-align:center;
					margin-left:2%;
					display:inline-block;
					float:left;
				}
				.chapter_9{
					margin-top:-18%;
				}
				.chapter_10{
						width:13%;
					background-color: white;
					border-radius:13px;
					padding:0.5%;
					margin-top:2%;
					text-align:center;
					margin-left:2%;
					display:inline-block;
					float:left;
				}
				.chapter_11{
						width:13%;
					background-color: white;
					border-radius:13px;
					padding:0.5%;
					margin-top:-30%;
					text-align:center;
					margin-left:2%;
					display:inline-block;
					float:left;
				}
				footer{
					width:1000px;
					float:left;
					text-align:center;
				}
				h3{
					text-align:center;
				}
				ul {
					list-style-type: none;
					margin: 0;
					padding: 0;
					overflow: hidden;
					background-color:#ebebeb ;
					display: flex ;
					justify-content: center;
				}
				li {
					float: left;
				}
				li a {
					display: block;
					color: #595959;
					text-align: center;
					padding: 10px 20px;
					border:1px solid #b3b3b3;
					border-radius:13px;
					text-decoration: none;
				}
				a:hover, a:active {
								  background-color: #b3b3b3;
								  color: black;
				}
				li a:active {
 							 background-color: #1550a3;
 							 color:white;
				}  
			</style>
		</head>
	<body>
	
	<header><img src="images/gklogo.png" width="10%" style="float:left;margin-left:5%">
		<nav class="menu" style="margin-right:10%">
            <ul>
	            <li><a href="Index.html">About me</a></li> 
		        <li><a href="assignments.html" >Assignments</a></li>
		        <li ><a href="experience.html">Experience</a></li>
		        <li ><a href="portfolio.html">Portfolio</a></li>
		        <li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		</header>
		<br>
		<section style="margin-left:8%">
		<h3>MY ASSIGNMENTS:</h3>

		<br>
		
		<div class="chapter_2">
			<p>Chapter 2</p>
				<hr>
				<a href="assignments/main.html">Main</a>
					<br>
				<a href="assignments/heading.html">Heading</a>
					<br>
				<a href="assignments/links.html"> Links</a>
					<br>
				<a href="assignments/contact.html">Contact</a>
					<br>
				<a href="assignments/picture.html">Picture</a>
					<br>
				<a href="assignments/nav.html">Nav</a>
					<br>
				<a href="assignments/contact2.html">Contact 2</a>
					<br>
				<a href="assignments/links2.html">Links2</a>
					<br>
				<a href="assignments/list.html">List</a>
					<br>
				<a href="assignments/table1.html">Table1</a>
					<br>
				<a href="assignments/table2.html">Table2</a>
					<br>
				<a href="assignments/form.html">Form</a>
					<br>
				<a href="assignments/form2.html">Form2</a>
					<br>
				<a href="assignments/internal.html">Internal </a>
					<br>
				<a href="assignments/meta.html">Meta</a>
					<br>
			</div>

			<div class="chapter_3">
			<p>Chapter 3</p>

				<hr>
				<a href="assignments/newforminputtypes.html">New form input types </a>
					<br>
				<a href="assignments/autocomplete.html">Autocomplete</a>
					<br>
				<a href="assignments/sectionelements.html">Section Elements </a>
					<br>
			</div>


			<div class="chapter_4">
			<p>Chapter 4</p>

				<hr>
				<a href="assignments/inline.html">Inline</a>
					<br>
				<a href="assignments/embedded.html">Embedded</a>
					<br>
				<a href="assignments/advanced.html">Advanced</a>
					<br>
				<a href="assignments/external.html">External Links</a>
					<br>
				<a href="assignments/positioning.html">Absolute Positions</a>
					<br>
				<a href="assignments/positioning2.html">Relative Positions</a>
					<br>
				<a href="assignments/background.html">Background Image</a>
					<br>
				<a href="assignments/width.html">Width</a>
					<br>
				<a href="assignments/borders.html">Borders</a>
					<br>
				<a href="assignments/floating.html">Floating</a>
					<br>
				<a href="assignments/mediatypes.html">Media types</a>
					<br>
				<a href="assignments/dropdown.html">Dropdown</a>
					<br>
				<a href="assignments/user_absolute.html">User Styles</a>
					<br>
				<a href="assignments/userstylesheet.html">User Styles sheet</a>
					<br>
			</div>

			<div class="chapter_5">
			<p>Chapter 5</p>

				<hr>
				<a href="assignments/textshadow.html">Text Shadow</a>
					<br>
				<a href="assignments/roundedcorners.html">Rounded Corners</a>
					<br>
				<a href="assignments/boxshadow.html">Box Shadows</a>
					<br>
				<a href="assignments/lineargradient.html">Linear Gradient</a>
					<br>
				<a href="assignments/radialgradient.html">Radial Gradient</a>
					<br>
				<a href="assignments/textstroke.html">Text Stroke</a>
					<br>
				<a href="assignments/multiplebackgrounds.html">Multiple Backgrounds</a>
					<br>
				<a href="assignments/reflection.html">Reflection</a>
					<br>
				<a href="assignments/imageborder.html">Image Borders</a>
					<br>
				<a href="assignments/animation.html">Animation</a>
					<br>
				<a href="assignments/transitions.html">Transitions</a>
					<br>
				<a href="assignments/skew.html">Skew</a>
					<br>
				<a href="assignments/meltingimages.html">Melting images</a>
					<br>
				<a href="assignments/embeddedfonts.html">Embedded Fonts</a>
					<br>
				<a href="assignments/fblm.html">Flexible Box Layot Model</a>
					<br>
				<a href="assignments/multicolumns.html">Multicolumns</a>
					<br>
				<a href="assignments/mediaqueries.html">Mediaqueries</a>
					<br>
			</div>

			<div class="chapter_6">
			<p>Chapter 6</p>

				<hr>
				<a href="assignments/welcome.html">Welcome</a>
					<br>
				<a href="assignments/welcome2.html">Welcome2</a>
					<br>
				<a href="assignments/welcome3.html">Welcome3</a>
					<br>
				<a href="assignments/welcome4.html">Welcome4</a>
					<br>
				<a href="assignments/product.html">Product</a>
					<br>
				<a href="assignments/addition.html">Addition</a>
					<br>
				<a href="assignments/welcome5.html">Welcome5</a>
				
					<br>
			</div>

			<div class="chapter_7">
			<p >Chapter 7</p>

				<hr>
				<a href="assignments/average.html">Average</a>
					<br>
				<a href="assignments/average2.html">Average2</a>
					<br>
				<a href="assignments/analysis.html">Analysis</a>
					<br>
				<a href="assignments/increment.html">Increment</a>
				
				
					<br>
			</div>
			<div class="chapter_8">
			<p >Chapter 8</p>

				<hr>
				<a href="assignments/WhileCounter.html">WhileCounter</a>
					<br>
				<a href="assignments/ForCounter.html">ForCounter</a>
					<br>
				<a href="assignments/Sum.html">Sum</a>
					<br>
				<a href="assignments/Interest.html">Interest</a>
					<br>
				<a href="assignments/SwitchTest.html">SwitchTest</a>
					<br>
				<a href="assignments/DoWhileTest.html">DoWhileTest</a>
				<br>
				<a href="assignments/BreakTest.html">BreakTest</a>
				<br>
				<a href="assignments/ContinueTest.html">ContinueTest</a>
				
				
					<br>
			</div>

				<div class="chapter_9">
			<p >Chapter 9</p>

				<hr>
				<a href="assignments/SquareInt.html">SquareInt</a>
					<br>
				<a href="assignments/maximum.html">Maximum</a>
					<br>
				<a href="assignments/RandomInt.html">RandomInt</a>
					<br>
				<a href="assignments/RollDice.html">RollDice</a>
					<br>
				<a href="assignments/RollDice1.html">RollDice1</a>
					<br>
				<a href="assignments/Craps.html">Craps</a>
				<br>
				<a href="assignments/CrapsRules.html">CrapRules</a>
				<br>
				<a href="assignments/scoping.html">Scoping</a>
				
				
					<br>
			</div>
				<div class="chapter_10">
			<p >Chapter 10</p>

				<hr>
				<a href="assignments/InitArray.html">InitArray</a>
					<br>
				<a href="assignments/InitArray2.html">InitArray2</a>
					<br>
				<a href="assignments/SumArray.html">SumArray</a>
					<br>
				<a href="assignments/RollDiceChapter10.html">RollDice</a>
					<br>
				<a href="assignments/RandomPicture.html">RandomPicture</a>
					<br>
				<a href="assignments/PassArray.html">PassArray</a>
				<br>
				<a href="assignments/Sort.html">Sort</a>
				<br>
				<a href="assignments/search.html">Search</a>
				<br>	
				<a href="assignments/InitArray3.html">InitArray3</a>
				
					<br>
			</div>

			<div class="chapter_11">
			<p >Chapter 11</p>

				<hr>
				<a href="assignments/CharacterProcessing.html">CharacterProcessing</a>
					<br>
				<a href="assignments/SearchingStrings.html">SearchingStrings</a>
					<br>
				<a href="assignments/SplitAndSubString.html">SplitAndSubString</a>
					<br>
				<a href="assignments/DateTime.html">DateTime</a>
				<br><br><br><br><br><Br>
				
					<br>
			</div>

				<div class="chapter_3" style="margin-right:10%;margin-top:-65%;">
			<p>Projects</p>

				<hr>
				<a href="assignments/Project1/index.html">Project1</a>
					<br>
				<a href="assignments/Project2/index.html">Project2</a>
					<br>
			
			</div>
		</section>
		
		<footer>
				<br><br><p>Date:20/02/2021</p>
		</footer>
	</body>
</html>