	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<title>Student Bio Website</title>
			<link rel="stylesheet" type="text/css" href="">
			<style type="text/css">
				body{
					background-color:#ebebeb;
					font-family:sans-serif;
					font-size: 0.9em;
					color:#595959;
					line-height: 2;
					width:1000px;
				}
				.chapter_2, .chapter_3, .chapter_4, .chapter_5, .chapter_6{
					width:170px;
					background-color: white;
					border-radius:13px;
					padding:5px;
					text-align:center;
					margin-left:20px;
					float:left;

				}
				footer{
					width:1000px;
					float:left;
					text-align:center;
				}
				h3{
					text-align:center;
				}
				ul {
					list-style-type: none;
					margin: 0;
					padding: 0;
					overflow: hidden;
					background-color:#ebebeb ;
					display: flex ;
					justify-content: center;
				}
				li {
					float: left;
				}
				li a {
					display: block;
					color: #595959;
					text-align: center;
					padding: 10px 20px;
					border:1px solid #b3b3b3;
					border-radius:13px;
					text-decoration: none;
				}
				a:hover, a:active {
								  background-color: #b3b3b3;
								  color: black;
				}
				li a:active {
 							 background-color: #37a3f0;
				} 
			</style>
		</head>
	<body>
	
		<nav class="menu">
            <ul>
	            <li><a href="Index.html">About me</a></li> 
		        <li><a href="assignments.html" >Assignments</a></li>
		        <li ><a href="experience.html">Experience</a></li>
		        <li ><a href="portfolio.html">Portfolio</a></li>
		        <li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>

		<br>
		<h3>MY ASSIGNMENTS:</h3>

		<br>
		
		<div class="chapter_2">
			<p>Chapter 2</p>
				<hr>
				<a href="assignments/main.html">Main</a>
					<br>
				<a href="assignments/heading.html">Heading</a>
					<br>
				<a href="assignments/links.html"> Links</a>
					<br>
				<a href="assignments/contact.html">Contact</a>
					<br>
				<a href="assignments/picture.html">Picture</a>
					<br>
				<a href="assignments/nav.html">Nav</a>
					<br>
				<a href="assignments/contact2.html">Contact 2</a>
					<br>
				<a href="assignments/links2.html">Links2</a>
					<br>
				<a href="assignments/list.html">List</a>
					<br>
				<a href="assignments/table1.html">Table1</a>
					<br>
				<a href="assignments/table2.html">Table2</a>
					<br>
				<a href="assignments/form.html">Form</a>
					<br>
				<a href="assignments/form2.html">Form2</a>
					<br>
				<a href="assignments/internal.html">Internal </a>
					<br>
				<a href="assignments/meta.html">Meta</a>
					<br>
			</div>

			<div class="chapter_3">
			<p>Chapter 3</p>

				<hr>
				<a href="assignments/newforminputtypes.html">New form input types </a>
					<br>
				<a href="assignments/autocomplete.html">Autocomplete</a>
					<br>
				<a href="assignments/sectionelements.html">Section Elements </a>
					<br>
			</div>

			<div class="chapter_4">
			<p>Chapter 4</p>

				<hr>
				<a href="assignments/inline.html">Inline</a>
					<br>
				<a href="assignments/embedded.html">Embedded</a>
					<br>
				<a href="assignments/advanced.html">Advanced</a>
					<br>
				<a href="assignments/external.html">External Links</a>
					<br>
				<a href="assignments/positioning.html">Absolute Positions</a>
					<br>
				<a href="assignments/positioning2.html">Relative Positions</a>
					<br>
				<a href="assignments/background.html">Background Image</a>
					<br>
				<a href="assignments/width.html">Width</a>
					<br>
				<a href="assignments/borders.html">Borders</a>
					<br>
				<a href="assignments/floating.html">Floating</a>
					<br>
				<a href="assignments/mediatypes.html">Media types</a>
					<br>
				<a href="assignments/dropdown.html">Dropdown</a>
					<br>
				<a href="assignments/user_absolute.html">User Styles</a>
					<br>
				<a href="assignments/userstylesheet.html">User Styles sheet</a>
					<br>
			</div>

			<div class="chapter_5">
			<p>Chapter 5</p>

				<hr>
				<a href="assignments/textshadow.html">Text Shadow</a>
					<br>
				<a href="assignments/roundedcorners.html">Rounded Corners</a>
					<br>
				<a href="assignments/boxshadow.html">Box Shadows</a>
					<br>
				<a href="assignments/lineargradient.html">Linear Gradient</a>
					<br>
				<a href="assignments/radialgradient.html">Radial Gradient</a>
					<br>
				<a href="assignments/textstroke.html">Text Stroke</a>
					<br>
				<a href="assignments/multiplebackgrounds.html">Multiple Backgrounds</a>
					<br>
				<a href="assignments/reflection.html">Reflection</a>
					<br>
				<a href="assignments/imageborder.html">Image Borders</a>
					<br>
				<a href="assignments/animation.html">Animation</a>
					<br>
				<a href="assignments/transitions.html">Transitions</a>
					<br>
				<a href="assignments/skew.html">Skew</a>
					<br>
				<a href="assignments/meltingimages.html">Melting images</a>
					<br>
				<a href="assignments/embeddedfonts.html">Embedded Fonts</a>
					<br>
				<a href="assignments/fblm.html">Flexible Box Layot Model</a>
					<br>
				<a href="assignments/multicolumns.html">Multicolumns</a>
					<br>
				<a href="assignments/mediaqueries.html">Mediaqueries</a>
					<br>
			</div>

			<div class="chapter_6">
			<p>Chapter 6</p>

				<hr>
				<a href="assignments/welcome.html">Welcome</a>
					<br>
				<a href="assignments/welcome2.html">Welcome2</a>
					<br>
				<a href="assignments/welcome3.html">Welcome3</a>
					<br>
				<a href="assignments/welcome4.html">Welcome4</a>
					<br>
				<a href="assignments/product.html">Product</a>
					<br>
				<a href="assignments/addition.html">Addition</a>
					<br>
				<a href="assignments/welcome5.html">Welcome5</a>
					<br>
				<a href="assignments/.html"></a>
					<br>
			</div>

		<footer>
				<br><br><p>Date:27/12/2020</p>
		</footer>
	</body>
</html>