	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>Student Bio Website</title>

		<style type="text/css">
			body{
				background-color:#ebebeb;
				font-family:sans-serif;
				font-size: 0.9em;
				color:#595959;
				line-height: 2;
				width:1000px;
				}

			.portfolio_pic{
				width:250px;
				float:left;
			
				margin-left:50px;
			}
			ul {
					list-style-type: none;
					margin: 0;
					padding: 0;
					overflow: hidden;
					background-color:#ebebeb ;
					display: flex ;
					justify-content: center;
				}
				li {
					float: left;
				}
				li a {
					display: block;
					color: #595959;
					text-align: center;
					padding: 10px 20px;
					border:1px solid #b3b3b3;
					border-radius:13px;
					text-decoration: none;
				}
				a:hover, a:active {
								  background-color: #b3b3b3;
								  color: black;
				}
				li a:active {
 							 background-color: #37a3f0;
				} 
				
    img {
        width: 255px;
 
    }
    img:hover {
        transform: scale(1.3);
        transition: transform 350ms ease-in-out;
        
    }
    .footer{
	width:1000px;
	float:left;
	text-align:center;
}

		</style>
	</head>

	<body>

		<nav class="menu">
            <ul>
	            <li><a href="Index.html">About me</a></li> 
		        <li><a href="assignments.html" >Assignments</a></li>
		        <li ><a href="experience.html">Experience</a></li>
		        <li ><a href="portfolio.html">Portfolio</a></li>
		        <li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<br>
		
		<section>
			<h3 style="text-align:center;">MY PORTFOLIO:</h3>
			<br>
			<div class="portfolio_pic">
				<img src="images/g.jpg" width="220px" style="padding:15px">
			</div>
			<div class="portfolio_pic">
				<img src="images/g.jpg" width="220px"style="padding:15px">
			</div>
			<div class="portfolio_pic">
				<img src="images/g.jpg" width="220px"style="padding:15px">
			</div>
			<div class="portfolio_pic">
				<img src="images/g.jpg" width="220px" style="padding:15px">
			</div>
			<div class="portfolio_pic">
				<img src="images/g.jpg" width="220px"style="padding:15px">
			</div>
			<div class="portfolio_pic">
				<img src="images/g.jpg" width="220px"style="padding:15px">
			</div>
		</section>

		<footer class="footer"><br><br>
				<p>Date:27/12/2020</p>
		</footer>
</body>
</html>